{
  "name": "jackherrington-introtoreact-reactjsnextjsreduxzustandmobx-20200907-9-20210412-pokemonapp-nextjs-ssg-deploy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "rm -rf node_modules/.cache && next build && next export && touch out/.nojekyll && git add out/ && git commit -m \"Deploy Next.js to gh-pages\" && git subtree push --prefix out origin gh-pages"
  },
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.11.4",
    "mobx": "^6.3.2",
    "mobx-react": "^7.2.0",
    "next": "10.2.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}